// PORT NUMBER
PORT=3000

// MONGODB ATLAS URL
MONGO_URI=YOUR_MONGODB_ATLAS_URL 

// GEOCODER_PROVIDER_AND_API_KEY
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ENTER_YOUR_API_KEY

// FILE_UPLOAD_PATH_AND_LIMIT
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

// JWT_SECRET_AND_EXPIRES_DATE
JWT_SECRET=ENTER_ANY_KEY_YOU_WANT
JWT_EXPIRE=ENTER_HOW_MANY_DAYS_DO_YOU_NEED_THE_JWT_TO_EXPIRE_LIKE_30d
JWT_COOKIE_EXPIRE=ENTER_HOW_MANY_DAYS_DO_YOU_NEED_THE_JWT_COOKIE_TO_EXPIRE_LIKE_30

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_EMAIL=api
SMTP_PASSWORD=ff7ef4d671a0cb817dc6dae69bb43c3c
FROM_EMAIL=info@mailtrap.club