// PORT NUMBER
PORT=3000

// MONGODB ATLAS URL
MONGO_URI=YOUR_MONGODB_ATLAS_URL 

// GEOCODER_PROVIDER_AND_API_KEY
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ENTER_YOUR_API_KEY

// FILE_UPLOAD_PATH_AND_LIMIT
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

// JWT_SECRET_AND_EXPIRES_DATE
JWT_SECRET=ENTER_ANY_KEY_YOU_WANT
JWT_EXPIRE=ENTER_HOW_MANY_DAYS_DO_YOU_NEED_THE_JWT_TO_EXPIRE_LIKE_30d
JWT_COOKIE_EXPIRE=ENTER_HOW_MANY_DAYS_DO_YOU_NEED_THE_JWT_COOKIE_TO_EXPIRE_LIKE_30


// RESET_PASSWORD_WITH_GMAIL_SERVICE
HOST=stmp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=ENTER_YOUR_EMAIL_ADDRESS
PASS=ENTER_YOUR_GOOGLE_APP_PASSWORD